{% comment %}<!--
Collate_posts helper. Collated posts by year and month.
Usage:
  1) assign the 'posts_collate' variable to a valid array of posts.
  2) include JB/posts_collate
  example:
    {% assign posts_collate = site.posts %}
    {% include JB/posts_collate %}

  Ordering:
    Posts are displayed in reverse chronological order.
    For normal chronological order:
      1) Change the for loop to this:
        => 'for post in site.posts reversed'
      2) Next make sure to change 'post.previous.date' to:
        => 'post.next.date'
        
-->{% endcomment %}
{% if site.JB.posts_all.provider == "custom" %}
  {% include custom/posts_all %}
{% else %}
  {% for post in posts_all limit:count offset:0 %}
    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    {% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}
    {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
    {% capture next_month %}{{ post.previous.date | date: "%B" }}{% endcapture %}

    {% if forloop.first %}
      <dl style="margin:10px;">
    {% endif %}

    <dt>
    <h4 style="margin-bottom:5px; color:#333333; font-weight: bold;font-size:14px;">{{ post.title }}</h4>
    <span class="label" style="float:right; margin-left:10px; margin-right:5px; background-color:#5bc0de; font-weight: 180;">{{ post.date | date: "%B %e, %Y" }}</span>
    <div class="thumbnail" style="background-color: #FFFFFF;">
    <p style="color:#333333; font-weight: normal; text-indent:2em;">{{post.description}}</p>
    <div align="right" style="margin:5px 10px; color:#0088CC; font-weight: 200;"><a href="{{ BASE_PATH }}{{ post.url }}">阅读全文 &raquo; </a></div>
    </div>
    <hr style="margin-top:10px; margin-bottom:4px;" />
    </dt>

    {% if forloop.last %}
      </dl>
    {% endif %}
  {% endfor %}
  {% if posts_all.size > count %}
    <hr style="margin-top:10px; margin-bottom:4px;"/>
    <a class="btn btn-primary" href="archive.html" style="float:right;margin:0 10px 0 0; padding-left:30px; padding-right:30px;color:#fff;">查看更多</a>
  {% endif %}
{% endif %}
{% assign posts_all = nil %}