<script type="text/javascript">
    $(function () {
        //搜索
        $("#J_uiTab li").click(function () {
            $(this).addClass("ui-tab-trigger-item-current").siblings().removeClass("ui-tab-trigger-item-current");
            $(".ui-meta-right > ul").eq($("#J_uiTab li").index(this)).show().siblings().hide();
        });
        $(".search-more").append("<div class='ui-arrow'></div>");
        $(".search-menu > li").hover(function () {
                    $(".ui-arrow").addClass("ui-arrow-hover");
                    $(this).find(".search-more-hd").show();
                    $(this).find(".search-more-hd input").hover(
                            function () {
                                $(this).addClass("ui-input-button-hover").siblings().removeClass("ui-input-button-hover");
                            },
                            function () {
                                $(this).removeClass("ui-input-button-hover");
                            }
                    );
                },
                function () {
                    $(".ui-arrow").removeClass("ui-arrow-hover");
                    $(".search-more").removeClass("navhover");
                    $(this).find(".search-more-hd").hide();
                });
        //导航
          $("#J_uiNavUl li").hover(function(){
             $(this).addClass("ui-nav-item-hover");
          },function(){
              $(this).removeClass("ui-nav-item-hover");
          }).click(function(){
            $(this).addClass("ui-nav-item-current").siblings().removeClass("ui-nav-item-current");
          });
    });
</script>
