<script type="text/javascript">
    $(function () {
        //搜索
        $("#J_uiTab li").click(function () {
            $(this).addClass("ui-tab-trigger-item-current").siblings().removeClass("ui-tab-trigger-item-current");
            $(".ui-meta-right > ul").eq($("#J_uiTab li").index(this)).show().siblings().hide();
        });
        $(".searh-more").append("<div class='ui-arrow'></div>");
        $(".searh-menu > li").hover(function () {
                    $(".ui-arrow").addClass("ui-arrow-hover");
                    $(this).find(".searh-more-hd").animate({ opacity:"show", height:"show"}, 300);
                    $(this).find(".searh-more-hd input").hover(
                            function () {
                                $(this).addClass("ui-input-button-hover").siblings().removeClass("ui-input-button-hover");
                            },
                            function () {
                                $(this).removeClass("ui-input-button-hover");
                            }
                    );
                },
                function () {
                    $(".ui-arrow").removeClass("ui-arrow-hover");
                    $(".searh-more-hd").stop(true, true).hide();
                    $(".searh-more").removeClass("navhover");
                });
        //导航
          $("#J_uiNavUl li").hover(function(){
             $(this).addClass("ui-nav-item-hover");
          },function(){
              $(this).removeClass("ui-nav-item-hover");
          }).click(function(){
            $(this).addClass("ui-nav-item-current").siblings().removeClass("ui-nav-item-current");
          });
    });
</script>

<script src="http://s22.cnzz.com/stat.php?id=4548530&web_id=4548530" language="JavaScript"></script>